body{
    background-color: #000916;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
}
.navbar {
    background-color: rgba(0, 0, 0, 0.855);
    border-bottom: 1px solid #6c757d; 
    opacity: 0.9;
}
img.icon {
  filter: invert(1);
  vertical-align: text-bottom;
}
img.icon2 {
  filter: grayscale(1) contrast(1.2);
  vertical-align: text-bottom;
}
.navbar-brand:hover {
  color: rgba(255, 0, 0, 0.773) !important;
}
.navbar-brand:hover i {
  color: rgba(255, 0, 0, 0.773) !important;
}
.nav-link:hover {
  color: #0d6efd !important;
}
.nav-link:hover img {
  filter: brightness(0) saturate(100%) invert(27%) sepia(97%) saturate(586%) hue-rotate(194deg) brightness(97%) contrast(96%);
}
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.slide {
  flex: none;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  scroll-snap-align: start;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  text-align: center;
}
.slide img {
  width: 100%;
  height: auto;
}
.slide p {
  padding: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.box {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.box p {
  padding: 10px;
}
.beyaz-yazi {
  color: #D3D3D3;
}
.beyaz-baslik {
  color: white;
  font-size: 36px;
  font-weight: bold;
}